---
# We don't actually need this file for anything. It's just a canary to keep
# track of when we need to clean the build because of a change since the
# last build.
- name: cache build settings
  template:
    src: build-settings.j2
    dest: "{{ ustreamer_dir }}/build/ansible-settings.cache"
    owner: "{{ ustreamer_user }}"
    group: "{{ ustreamer_group }}"
    mode: '0644'
  register: ustreamer_cache_build_settings_result

- name: save result of build settings
  set_fact:
    ustreamer_build_settings_changed: "{{ ustreamer_cache_build_settings_result.changed }}"
