---
- name: remove TC358743 state file
  file:
    path: "{{ ustreamer_tc358743_file }}"
    state: absent

- name: remove TC358743 initializer service file
  file:
    path: /lib/systemd/system/load-tc358743-edid.service
    state: absent
  notify:
    - reload systemd config
