---
- name: remove TC358743 state file
  file:
    path: "{{ ustreamer_tc358743_file }}"
    state: absent

- name: remove TC358743 initializer service file
  file:
    path: /lib/systemd/system/tc358743-edid.service
    state: absent

- name: uninstall systemd tc358743 initializer service file
  systemd:
    name: tc358743-edid
    enabled: no
    daemon-reload: yes