---
- name: reload uStreamer systemd config
  systemd:
    name: ustreamer
    daemon_reload: yes

- name: restart uStreamer
  service:
    name: ustreamer
    state: restarted

- name: reload TC358743 EDID service config
  systemd:
    name: tc358743-edid
    enabled: yes
    daemon_reload: yes

- name: load TC358743 EDID file
  service:
    name: tc358743-edid
    state: started
